# CoreTemplate

./: CoreProjectTemplate.sln  LICENSE  docker-compose.yaml
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Abstractions/Commons/Caching/: ICacheService.cs
src/Core/Application/Abstractions/Commons/MessageBrokers/: IRabbitMQService.cs
src/Core/Application/Abstractions/Commons/Results/: IBaseResult.cs  IDataResult.cs  IPaginatedDataResult.cs
src/Core/Application/Abstractions/Commons/Tokens/: ITokenService.cs
src/Core/Application/Abstractions/Repositories/ArticleFavorites/: IArticleFavoriteReadRepository.cs  IArticleFavoriteWriteRepository.cs
src/Core/Application/Abstractions/Repositories/Articles/: IArticleReadRepository.cs  IArticleWriteRepository.cs
src/Core/Application/Abstractions/Repositories/Categories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/Core/Application/Abstractions/Repositories/Commons/: IDatabaseTransaction.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Core/Application/Abstractions/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
src/Core/Application/Abstractions/Repositories/UserRoles/: IUserRolesReadRepository.cs  IUserRolesWriteRepository.cs
src/Core/Application/Abstractions/Repositories/Writers/: IWriterReadRepository.cs  IWriterWriteRepository.cs
src/Core/Application/Abstractions/Services/Articles/: IArticleService.cs
src/Core/Application/Abstractions/Services/Auths/: IAuthService.cs
src/Core/Application/Abstractions/Services/Categories/: ICategoryService.cs
src/Core/Application/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
src/Core/Application/Models/Enums/: WriterEnums.cs
src/Core/Application/Models/Messages/: CommonMessage.cs
src/Core/Application/Models/RequestParameters/: PaginationRequestParameter.cs  RichPaginationRequestParameter.cs
src/Core/Application/Utilities/Helpers/: EnumConverters.cs  RegexHelper.cs
src/Core/Application/Utilities/MappingProfiles/: ArticleProfile.cs  CategoryProfile.cs  ProductProfile.cs  UserProfile.cs  WriterProfile.cs
src/Core/Application/Utilities/Pagination/: PaginatedListDtoExtensions.cs
src/Presentation/API/: API.csproj  Program.cs  appsettings.Development.json
src/Presentation/API/Attributes/: SecureOperationAttribute.cs
src/Presentation/API/Controllers/: ArticlesController.cs  AuthsController.cs  BaseController.cs  CategoriesController.cs  ProductsController.cs  TestsController.cs  WritersController.cs
src/Presentation/API/Extensions/: ConfigurationExtensions.cs
src/Presentation/API/Middlewares/: CustomExceptionMiddleware.cs  RequestResponseActivityMiddleware.cs
src/Presentation/API/Properties/: launchSettings.json
(+147 files in other folders)
